

body, h1, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  
  body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(200, 191, 191);
    font-family: 'Roboto', sans-serif;
    gap: 10vw;
  
  }
  


body {
    
    font-family: Arial, sans-serif;
}


form {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 20px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 20vw;
    color: #333;
    border-radius: 12px;
    background-color: whitesmoke;
    height: 45vh;
  }

  form input,
  form button {
    padding: 10px;
  }


form {
    margin-bottom: 20px;
}

input[type="text"], textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

button {
    padding: 10px 20px;
}


footer {
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
 align-items: center;
    justify-content: space-around;
    background: linear-gradient(to bottom, #2980b9, #87bdd8);
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 35px;
    width: 35px;
  }


  
  header {
    background: linear-gradient(to bottom, #2980b9, #87bdd8);
    text-align: center;
    padding: 10px 0;
    width: 100%;
    height: 5vh;
    position: absolute;
    top: 0;
    color: black;
    border-bottom: 1px solid black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 5vh;

  }
  
  .header-logo {
    font-size: 24px;
  }
  
  .header-elements {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #333;
  }
  
  .header-element {
    text-decoration: none;
    font-size: 18px;
  }
  
  .header-element:hover {
    color: white;
  }

#header-title {
  font-size: 24px;

}

#title {
  position: absolute;
  top: 10%;
  font-size: 46px;
  /* font-weight: bold; */
  color: #333;
  margin-bottom: 10px;
  font-family: 'Pacifico', cursive;
  /* Apply the Pacifico font here */
}





.input {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
  border: none;
  padding: 10px;
}

input[type="text"]::placeholder {
  color: #999;
}

#submit-btn {
  background: linear-gradient(to bottom, #2980b9, #87bdd8);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: font-size 0.3s;
  height: 40px;
}

#submit-btn:hover {
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  body{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: auto;
    gap: 55px;
  }

  header{
    grid-column: 1/5;
    grid-row: 1;
  }

  .header-element{
    font-size: 20px;
  }

  #title{
    font-size: 25px;
    width: 100%;
    grid-row: 2;
    grid-column: 1/5;
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }

  .new-input-form{
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-self: center;
    grid-column: 1/5;
    width: 50vw;
  }

  #list{
    grid-row: 5; 
    display: flex;
    flex-direction: column;
    justify-self: center;
    grid-column: 1/5;
    width: 50vw;
    padding: 20px;
  }

  .instructions{
    grid-row: 4;
    grid-column: 1/5;
    width: 50vw;
    padding: 20px;
    position: inherit;
    display: flex;
    justify-self: center;
    justify-content: center;
  }

  footer{
    justify-content: center;
    grid-row: 6;
    position: relative;
    grid-column: 1/5;
  }

  footer > img{
    margin-left: 10px;
  }
}


@media screen and (max-width: 480px) {
  body {
    display: block; 
    background-color: rgb(200, 191, 191);
    gap: 0; 
    
  }

  header {
    text-align: center;
    padding: 10px 0;
    position: static;
    color: black;
    border-bottom: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .header-element {
    font-size: 15px;
  }

  #title {
    position: static;
    font-size: 25px;
    margin: 10px 0;
    color: #333;
    font-family: 'Pacifico', cursive;
  }

  .new-input-form {
    width: 80vw; 
    margin: 0 auto; 
    margin-bottom: 15px;
  }

  #list {
    width: 80vw; 
    margin: 0 auto; 
    margin-bottom: 10px;
  }

  .instructions {
    width: 80vw; 
    margin: 0 auto; 
    margin-bottom: 10px;
  }

  footer {
    display: flex;
    text-align: center;
    position: static;
    width: 100%;
    height: auto;
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, #2980b9, #87bdd8);
  }

}

@media screen and (max-width: 844px) and (orientation: landscape) {
  body{
    height: 150vh;
  }

  .new-input-form{
    height: auto;
    width: auto;
  }

}
